# Running on legion.
        CC=icc
	#module load default-modules
	#module unload compilers
	#module load compilers/gnu/4.4.0
	#module load python/2.6.6/gnu.4.4.0
	#module unload compilers/gnu/4.4.0
	#module load compilers/intel/11.1
	#module load gsl/1.14/intel
	#module load cfitsio/3260/intel
        MPICC=icc
        F90=ifort
        F77=ifort
	MKL=/cm/shared/apps/intel/toolkit/mkl/10.2.5.035/lib/em64t/
	MKL_INC=/cm/shared/apps/intel/toolkit/mkl/10.2.5.035/include
        CFITSIO=/shared/ucl/apps/cfitsio/intel/3260/
        CFLAGS=-std=c99 -O3 -m64 -I$(MKL)/include -I$(FFTWINCLUDE) -I${CFITSIO}/include -DI3_FFTW_USE_DOUBLE -DI3_USE_DOUBLE -ipo -axsse4.2 -DUSE_MKL -I$(MKL_INC)
        MPICFLAGS=${CFLAGS}
        FFLAGS=-O3 -m64
        LINK= -mkl -L${CFITSIO}/lib -L$(MKL)/lib -L$(FFTWDIR) -lcfitsio -lfftw3 -lgsl -lgslcblas -lifcore -limf -lm
        OMPI_CC = icc
        OMPI_CFLAGS = -Wall -std=c99 -O3 -I. -I${HOME}/local/include -m64 
        LIBTOOL=xiar rc
