
        #shell source /opt/intel/Compiler/11.1/046/bin/ifortvars.csh intel64
        #shell source /opt/intel/Compiler/11.1/046/bin/iccvars.csh intel64
        CC = icc
        OMPI_CC = icc
        OMPI_CFLAGS = -Wall -std=c99 -O3 -I. -I/import/zupcx32/kacprzak/local/include -m64 -msse4
        #MPICC= mpicc -DMPI
        MPICC= icc 
        CFLAGS= -std=c99 -O3 -I. -I/import/zupcx32/kacprzak/local/include -m64 -msse4  -DI3_FFTW_USE_DOUBLE -DI3_USE_DOUBLE -g
        MPICFLAGS = ${CFLAGS}
        LINK = -L/import/zupcx32/kacprzak/local/lib  -mkl -lgfortran -lfftw3f -lfftw3 -lgsl -lgslcblas  -lcfitsio -lifcore -lmkl_lapack
        PYTHON = /import/zupcx32/kacprzak/local/bin/python2.7
        FFLAGS = -m64 -O3 -g
        F90 = ifort
        F77= ifort
