        CFLAGS= -Wall -std=c99 -O2 -I/sw/include -I. -DI3_FFTW_USE_DOUBLE
        MPICFLAGS = ${CFLAGS}
        LINK = -L/sw/lib -lcfitsio -lfftw3 -lgsl -framework veclib -lgfortran
        PYTHON = python
